<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AfroSavory </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="google_translate_element"></div>
		<script> 
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({
			pageLanguage: 'en'
		  }, 'google_translate_element');
		}
		</script>
		<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
		<nav id="colorlib-main-nav" role="navigation">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
			<ul>
			  <li class="active"><a href="index.html">Home</a></li>
			  <li><a href="services.html">Our Focus</a></li>
			  <li><a href="work.html">Our Journey</a></li>
			  <li><a href="blog.html">Blog</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span>AFROSAVORY</span><span>TRADERS</span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Journey</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Journey</span>
						<h2>Our Journey</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Journey</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(/Image2/goh-rhy-yan-hTd-y7MBrMg-unsplash.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Humble Beginnings</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Our journey started with a simple vision: to unlock Africa's agricultural potential while uplifting local communities. By cultivating strong partnerships with farmers and introducing innovative farming practices, we began transforming fields into thriving ecosystems.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(/Image2/projeto-cafe-gato-mourisco-zOVRgigQMQA-unsplash.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Growing Through Innovation</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>As we expanded, innovation became our guiding principle. From adopting advanced farming techniques to building a robust supply chain, we continuously improved how we grow, harvest, and deliver our crops.</p>
									<p class="read"><a href="#">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>Talk to us. We are always happy to hear from you.</p>
									<p><a href="#">info@Afrosavory.com</a></p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook4"></i></a>
										<a href="#"><i class="icon-twitter3"></i></a>
										<a href="#"><i class="icon-googleplus"></i></a>
										<a href="#"><i class="icon-dribbble2"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span>February 15, 2024</span>
									<h3><a href="#">Empowering Farmers: How Afrosavory Uplifts Communities Across Africa</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span>March 9, 2024</span>
									<h3><a href="#">The Role of Sustainability in Modern Agriculture: How Afrosavory Leads the Way</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span>April 15, 2024</span>
									<h3><a href="#">From Farm to Cup: The Journey of Coffee at Afrosavory</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Contact Us</h2>
							<p>If you have any questions, feel free to reach out to us. Email us and we'll get back to you as soon as possible.</p>
							<div class="contact-button text-center">
								<a href="mailto:info@afrosavory.com?subject=Let%27s%20Talk&body=Hi%20Afrosavory%20Team,%0D%0A%0D%0A"
								   class="btn btn-primary btn-lg">
								   Talk to Us
								</a>
							</div>
							
							
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								&copy; <!-- Link back to Colorlib can't be removed.  is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
								<!-- Link back to Colorlib can't be removed.  is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

